{
  "name": "bsi-nextgen",
  "version": "1.0.0",
  "description": "BSI-NextGen monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @bsi/shared build && pnpm --filter @bsi/api build && pnpm --filter @bsi/web build",
    "dev": "pnpm --filter @bsi/web dev",
    "dev:api": "pnpm --filter @bsi/api dev",
    "preview": "pnpm --filter @bsi/web preview",
    "lint": "eslint \"packages/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist packages/*/.next packages/*/node_modules node_modules",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @bsi/api test:watch",
    "test:coverage": "pnpm --filter @bsi/api test:coverage; pnpm --filter @bsi/web test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:all:continue": "pnpm test; pnpm test:e2e",
    "test:sportsdataio": "tsx scripts/test-sportsdataio.ts",
    "trends:dev": "cd cloudflare-workers/blaze-trends && npm run dev",
    "trends:deploy": "cd cloudflare-workers/blaze-trends && npm run deploy",
    "trends:tail": "cd cloudflare-workers/blaze-trends && npm run tail",
    "trends:setup": "cd cloudflare-workers/blaze-trends && ./scripts/setup-local.sh",
    "trends:health": "cd cloudflare-workers/blaze-trends && ./scripts/monitor-health.sh all",
    "trends:db": "cd cloudflare-workers/blaze-trends && ./scripts/db-utils.sh"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.7",
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lighthouse": "^13.0.1",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
